
body
    background-color: #ffffff
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    color: #000000

.container
    max-width: 1170px

.headertop
    background: #583795

.headertop__contacts
    display: block
    text-align: right
    margin-top: 20px
    a
        vertical-align: middle
        color: #ffffff
        margin-right: 10px
        &:hover
            text-decoration: none

.social
    text-align: center


.header__logo
    margin: 30px 0

.headerbottom
    border-top: 1px solid #906ad5

.social
    display: inline-flex

.social__icon    
    a
        text-align: center
        width: 30px
        display: inline-block
        border: 2px solid #fff
        border-radius: 50px
        margin: 2px 10px 10px 0
        color: #ffffff

.instagram__icon
    a
        border: none
        margin: 0 

.headertop__search
    margin-top: 20px
    text-align: right
    input#search
        height: 35px
        padding-left: 10px
        color: #7b57bd
        background: #583795
        border: 1px solid #7b57bd
        border-radius: 50px
        &:focus
            outline: 0
            outline-offset: 0
    ::-webkit-input-placeholder
        color: #7b57bd
    ::-ms-input-placeholder
        color: #7b57bd
        
.headerbottom
    background: #583795

.menu
    list-style: none

.menu__item
    display: inline-block
    margin: 5px
    padding: 15px
    &:hover
        background: #7b57bd 
        border-radius: 10px
    a
        color: #ffffff
        &:hover
            text-decoration: none 
             
/*----------------------слайдер----------*/


    